# ListLikeRecycler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bammatrip/listlikerecycler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crease/listlikerecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bammatrip/listlikerecycler/: BaseRecyclerViewAdapter.kt  MainActivity.kt  StrringTest.kt
app/src/main/java/com/crease/listlikerecycler/: BaseRecyclerViewAdapter.kt  MainActivity.kt  StrringTest.kt
app/src/main/res/layout/: activity_main.xml  item_string.xml  layout_head.xml  layout_head_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bammatrip/listlikerecycler/: ExampleUnitTest.kt
app/src/test/java/com/crease/listlikerecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listlikerecyclerview/: build.gradle
listlikerecyclerview/src/androidTest/java/com/bammatrip/listlikerecyclerview/: ExampleInstrumentedTest.kt
listlikerecyclerview/src/androidTest/java/com/crease/listlikerecyclerview/: ExampleInstrumentedTest.kt
listlikerecyclerview/src/main/: AndroidManifest.xml
listlikerecyclerview/src/main/java/com/bammatrip/listlikerecyclerview/view/: AppBarStateChangeListener.kt  FootLoadView.kt  HeadRefreshView.kt  ListLikeRecyclerView.kt  SimpleFootLoadView.kt  SimpleHeadRefreshView.kt
listlikerecyclerview/src/main/java/com/crease/listlikerecyclerview/: ListLikeRecyclerViewClient.kt
listlikerecyclerview/src/main/java/com/crease/listlikerecyclerview/touch/: ItemTouchCallback.kt  ListItemTouchHelper.kt
listlikerecyclerview/src/main/java/com/crease/listlikerecyclerview/view/: AppBarStateChangeListener.kt  FootLoadView.kt  HeadRefreshView.kt  ListLikeRecyclerView.kt  SimpleFootLoadView.kt  SimpleHeadRefreshView.kt
listlikerecyclerview/src/main/res/layout/: layout_recycler_foot.xml  layout_recycler_head.xml
listlikerecyclerview/src/main/res/values/: attrs.xml  strings.xml
listlikerecyclerview/src/test/java/com/bammatrip/listlikerecyclerview/: ExampleUnitTest.kt
listlikerecyclerview/src/test/java/com/crease/listlikerecyclerview/: ExampleUnitTest.kt
